@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

header,
main,
footer {
    margin: auto;
    max-width: 1120px;
    padding: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    border-bottom: rgb(227, 227, 227, 1) solid 1px;
}

#menu {
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    column-gap: 23px;
    justify-content: space-between;
}

.nav-list a,
.nav-list-opened a {
    text-decoration: none;
    color: #000;
    font-family: 'Heebo';
    font-weight: 500;
}

section#introduce {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 30px 0 70px 0;
}

.resume .description {
    margin-bottom: 20px
}

.avatar {
    padding: 20px;
}

section#skills {
    margin-bottom: 20px;
}

section#jobs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.cards {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 20px;
}

.card {
    border: #ccc solid 1px;
    border-radius: 4px;
    padding: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 10px;
}

.card-logo {
    width: 12%;
    border-radius: 50px;
}

.card-header {
    text-decoration: none;
    color: #000;
}

.card-title {
    font-size: larger;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: rgb(227, 227, 227, 1) solid 1px;
}

footer .networks {
    display: flex;
    column-gap: 8px;
    margin-bottom: 8px;
    list-style: none;
}

.linkedin,
.github {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

.linkedin {
    background-color: #0070f3;
}

.github {
    background-color: brown;
}

#contact,
.form-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.input-contact {
    width: 100%;
    padding: 10px;
    border: #fff solid 1px;
    box-shadow: #ccc 1px 1px 3px;
    border-radius: 3px;
    font-size: 0.9rem;

}

.input-contact:focus {
    outline: none;
    border: #0070f3 solid 1px;
}

.form-contact {
    width: 340px;
    margin-top: 20px;
    row-gap: 10px;
}

.btn-default {
    cursor: pointer;
    color: #fff;
    background-color: #038cf2;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.list-skils {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    column-gap: 100px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-btn {
    display: none;
    cursor: pointer;
    height: 100%;
}

.hamburger {
    display: block;
    background: #000;
    width: 30px;
    height: 2px;
    top: 12px;
    transition: .5s ease-in-out;
}

.hamburger:before,
.hamburger:after {
    content: '';
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: .5s ease-in-out;
}

.hamburger:before {
    top: -10px;
}

.hamburger:after {
    top: 10px;
}

#menu-hamburger {
    display: none;
}

#menu-hamburger:checked~label .hamburger {
    transform: rotate(45deg);
}

#menu-hamburger:checked~label .hamburger:before {
    transform: rotate(90deg);
    top: 0;
}

#menu-hamburger:checked~label .hamburger:after {
    transform: rotate(90deg);
    top: 0;
}

.nav-list-opened {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 18px;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
}

#label-menu {
    display: none;
}

@media only screen and (max-width: 1140px) {
    .nav-list {
        display: none;
    }

    #label-menu {
        display: block;
    }

    .menu-btn {
        display: block;
    }
}